---
layout: default
title: CV 
---

	<div class="cv">
		<!-- <a href="#" class="download" title="Download CV as PDF">Download CV</a>-->		
					<h1>Rohith Krishna</h1>
					

					<h2>Select Publications</h2>

					1.	Blake-Hedges, J., Pereira, J., Cruz-Morales, P., Thompson, M., Barajas, F., Chen, J., <strong> Krishna, R. </strong>, Chan. L., Nimlos, D., Alonso-Martinez, C., Chen, Y., Gin, J., Katz, L., Petzold, C., Adams, P., Keasling, J. Structural control of regioselectivity in an unusual bacterial acyl-CoA dehydrogenase. JACS. Accepted. 2019.
		<br>
		<br>

					2.	Thompson, M., Costello, Z., Hummel, N., Cruz-Morales, P., Blake-Hedges, J., <strong> Krishna, R. </strong> , Skyrud, W., Incha, M., Shih, P., Garcia-Martin, H., Keasling, J. Robust characterization of two distinct glutarate sensing transcription factors found in Pseudomonas putida L-lysine metabolism. ACS Synthetic Biology. ASAP. 2019.
		<br>
		<br>

					3.	Thompson, M., Cruz-Morales, P., <strong> Krishna, R. </strong>, Blake-Hedges, J., Incha, M., Keasling, J. Glutarate metabolism in Pseudomonas putida is regulated by two distinct glutarate sensing transcription factors. bioRxiv. Preprint. 2019.
		<br>
		<br>

					4.	Thompson M., Blake-Hedges J., Cruz-Morales P., Barajas J., Curran S., Eiben C., Harris N., Benites V., Gin J., Sharpless W., Twigg F., Skyrud W., <strong> Krishna R. </strong>, Henrique Pereira J., Baidoo E., Petzold C., Adams P., Arkin A., Deutschbauer A., Keasling J. Massively parallel fitness profiling reveals multiple novel enzymes in Pseudomonas putida lysine metabolism. mBio 10:e02577-18. 2019.
		<br>
		<br>




	</div>
